<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation timing function</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Animation start -->
	<h1>Animation timing function </h1>
<div class="container">
	<p>Linear</p>
	<div class="box1"></div>
	<p>Ease<p>
	<div class="box2"></div>
	<p>Ease in</p>
	<div class="box3"></div>
	<p>Ease out</p>
	<div class="box4"></div>
	<p>Ease in out</p>
	<div class="box5"></div>

	<!-- Animation end -->

</div>
<div class="wrapper">

   <h1>html semantic markup</h1>
   <p>

1.article
<br>
2.aside
<br>
3.details
<br>
4.figcaption
<br>
5.figure
<br>
6.footer
<br>
7.header
<br>
8.main
<br>
9.mark
<br>
10.nav
<br>
11.section
<br>
12.summary
<br>
13.time
<br>
</p>




</div>

</body>
</html>